[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/overworld/debug_map_plane.gd" id="2_debug_map"]
[ext_resource type="PackedScene" path="res://scenes/overworld/player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/overworld/object_event_spawner.gd" id="4_object_events"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="DebugMap" type="Node2D" parent="World"]
script = ExtResource("2_debug_map")

[node name="ObjectEvents" type="Node2D" parent="World"]
script = ExtResource("4_object_events")

[node name="Player" parent="World" instance=ExtResource("3_player")]

[node name="Camera2D" type="Camera2D" parent="World/Player"]
enabled = true
zoom = Vector2(3, 3)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="StatusLabel" type="Label" parent="Hud"]
offset_left = 8.0
offset_top = 8.0
offset_right = 632.0
offset_bottom = 56.0
text = "Starting..."

[node name="DialoguePanel" type="PanelContainer" parent="Hud"]
visible = false
offset_left = 24.0
offset_top = 336.0
offset_right = 616.0
offset_bottom = 456.0

[node name="DialogueLabel" type="Label" parent="Hud/DialoguePanel"]
layout_mode = 2
text = ""
autowrap_mode = 3
